# MNA5

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/elbaz/eliran/mynewsapp/: ANYTStreamsTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  NYTStreamsTest.java  SearchAndNotificationsTest.java  SearchTest.java
app/src/androidTest/java/com/elbaz/eliran/mynewsapp/Controllers/Activities/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/elbaz/eliran/mynewsapp/Utils/: NYTStreamsTest.java
app/src/androidTest/java/com/elbaz/eliran/mynewsapp/controllers/activities/: MainActivityInstrumentedTest.java  SearchTest.java
app/src/androidTest/java/com/elbaz/eliran/mynewsapp/utils/: NYTStreamsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbaz/eliran/mynewsapp/Adapters/: NewsRecyclerViewAdapter.java  PageAdapter.java
app/src/main/java/com/elbaz/eliran/mynewsapp/Controllers/Activities/: DrawerCategoriesActivity.java  MainActivity.java  SearchActivity.java  SearchAndNotificationsActivity.java  SearchResultsActivity.java  WebPageActivity.java
app/src/main/java/com/elbaz/eliran/mynewsapp/Controllers/Fragments/: BaseFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/elbaz/eliran/mynewsapp/Models/: Constants.java  GithubUser.java  NYTNews.java  NYTTopStories.java
app/src/main/java/com/elbaz/eliran/mynewsapp/Models/MostPopularModels/: MediaMetadatumMostPopular.java  MediumMostPopular.java  NYTMostPopular.java  ResultMostPopular.java
app/src/main/java/com/elbaz/eliran/mynewsapp/Models/SearchModels/: Blog.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  NYTSearch.java  Person.java  Response.java
app/src/main/java/com/elbaz/eliran/mynewsapp/Models/TopStoriesModels/: Multimedium.java  NYTNews.java  Result.java
app/src/main/java/com/elbaz/eliran/mynewsapp/Utils/: CheckInternetConnection.java  GithubCalls.java  GithubService.java  ItemClickSupport.java  NYTService.java  NYTStreams.java  NotificationWorker.java  NytAPIClient.java  NytAPIInterface.java
app/src/main/java/com/elbaz/eliran/mynewsapp/Views/: NYTAdapter.java  NYTAdapterMostPopular.java  NYTAdapterSearchResults.java  NYTViewHolder.java
app/src/main/java/com/elbaz/eliran/mynewsapp/adapters/: PageAdapter.java
app/src/main/java/com/elbaz/eliran/mynewsapp/controllers/activities/: DrawerCategoriesActivity.java  MainActivity.java  SearchAndNotificationsActivity.java  SearchResultsActivity.java  WebPageActivity.java
app/src/main/java/com/elbaz/eliran/mynewsapp/controllers/fragments/: BaseFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/elbaz/eliran/mynewsapp/models/: Constants.java
app/src/main/java/com/elbaz/eliran/mynewsapp/models/MostPopularModels/: MediaMetadatumMostPopular.java  MediumMostPopular.java  NYTMostPopular.java  ResultMostPopular.java
app/src/main/java/com/elbaz/eliran/mynewsapp/models/SearchModels/: Blog.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  NYTSearch.java  Person.java  Response.java
app/src/main/java/com/elbaz/eliran/mynewsapp/models/TopStoriesModels/: Multimedium.java  NYTNews.java  Result.java
app/src/main/java/com/elbaz/eliran/mynewsapp/utils/: CheckInternetConnection.java  ItemClickSupport.java  NYTService.java  NYTStreams.java  NotificationWorker.java  SnackbarMessagesAndVibrations.java
app/src/main/java/com/elbaz/eliran/mynewsapp/views/: NYTAdapter.java  NYTAdapterMostPopular.java  NYTAdapterSearchResults.java  NYTViewHolder.java
app/src/main/res/layout/: activity_drawer_categories.xml  activity_main.xml  activity_main_menu_drawer.xml  activity_main_nav_header.xml  activity_search.xml  activity_search_and_notification.xml  activity_search_and_notifications.xml  activity_search_results.xml  activity_web_page.xml  dialog_view.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_tab_4.xml  recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/elbaz/eliran/mynewsapp/: ExampleUnitTest.java  GeneralDataTest.java  MainActivityTest.java  PageAdapterTest.java
app/src/test/java/com/elbaz/eliran/mynewsapp/Adapters/: PageAdapterTest.java
app/src/test/java/com/elbaz/eliran/mynewsapp/Controllers/Activities/: MainActivityTest.java
app/src/test/java/com/elbaz/eliran/mynewsapp/Controllers/Fragments/: FragmentsTest.java
app/src/test/java/com/elbaz/eliran/mynewsapp/adapters/: PageAdapterTest.java
app/src/test/java/com/elbaz/eliran/mynewsapp/controllers/activities/: MainActivityTest.java
app/src/test/java/com/elbaz/eliran/mynewsapp/controllers/fragments/: FragmentsTest.java
app/src/test/java/com/elbaz/eliran/mynewsapp/models/: ConstantsTest.java
gradle/wrapper/: gradle-wrapper.properties
