apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.elbaz.eliran.mynewsapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
// Glide for RecyclerView modifications
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
// CardView for recyclerView
    implementation 'androidx.cardview:cardview:1.0.0'
//Retrofit2 & Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
// RXJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
// RXJava Adapter for Retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'org.testng:testng:6.9.6'
// Image manager
    implementation 'com.squareup.picasso:picasso:2.71828'
//ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //-------------------
    // TDD implementations
    //-------------------
// Mockito
    testImplementation "org.mockito:mockito-core:2.+"
    androidTestImplementation 'androidx.test:runner:1.2.0'
// Junit4
    testImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
// Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.3'

    //-------------------
    // WorkManager AndroidX implementations
    //-------------------
    def work_version = "2.2.0"
    // Java
    implementation "androidx.work:work-runtime:$work_version"
    // RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"


}
