<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/GlobalSearchLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.activities.SearchAndNotificationsActivity">

    <LinearLayout
        android:id="@+id/GlobalSearchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Toolbar setup-->
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Search Layout-->
        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/SearchField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_editText_marginTop"
                android:layout_marginBottom="@dimen/search_editText_marginBottom"
                android:layout_marginStart="@dimen/search_editText_marginStart"
                android:layout_marginEnd="@dimen/search_editText_marginEnd"
                android:hint="@string/search_query_hint"
                android:inputType="text"/>

            <EditText
                android:id="@+id/NotificationsSearchField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_editText_marginTop"
                android:layout_marginBottom="@dimen/search_editText_marginBottom"
                android:layout_marginStart="@dimen/search_editText_marginStart"
                android:layout_marginEnd="@dimen/search_editText_marginEnd"
                android:hint="@string/notifications_query_hint"
                android:inputType="text"/>

            <!--Parameters Main Layout-->
            <LinearLayout
                android:id="@+id/checkboxesMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <!--Left Layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <TextView
                        android:id="@+id/StartDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/startDate_EndDate_text_size"
                        android:textColor="@color/primaryText"
                        android:text="@string/startDate_hint"/>

                    <TextView
                        android:id="@+id/search_startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/startDate_EndDate_text_padding"
                        android:layout_marginBottom="@dimen/startDate_EndDate_marginBottom"
                        android:textSize="@dimen/startDate_EndDate_text_size"
                        android:hint="@string/hint_date"
                        style="@android:style/Widget.Holo.Spinner"
                        android:onClick="searchDatePicker"/>

                    <CheckBox
                        android:id="@+id/checkbox_arts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_arts"
                        android:checked="false"/>
                    <CheckBox
                        android:id="@+id/checkbox_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_business"
                        android:checked="false"/>
                    <CheckBox
                        android:id="@+id/checkbox_entrepreneurs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_entrepreneurs"
                        android:checked="false"/>

                </LinearLayout>

                <!--Right Layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <TextView
                        android:id="@+id/EndDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/startDate_EndDate_text_size"
                        android:textColor="@color/primaryText"
                        android:text="@string/endDate_hint"/>

                    <TextView
                        android:id="@+id/search_endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/startDate_EndDate_text_size"
                        android:padding="@dimen/startDate_EndDate_text_padding"
                        android:onClick="searchDatePicker"
                        android:layout_marginBottom="@dimen/startDate_EndDate_marginBottom"
                        android:hint="@string/hint_date"
                        style="@android:style/Widget.Holo.Spinner"/>

                    <CheckBox
                        android:id="@+id/checkbox_politics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_politics"
                        android:checked="false"/>
                    <CheckBox
                        android:id="@+id/checkbox_sports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_sports"
                        android:checked="false"/>
                    <CheckBox
                        android:id="@+id/checkbox_travel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_travel"
                        android:checked="false"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/search_button_marginTop"
                    android:textSize="@dimen/search_button_text_size"
                    android:background="@color/design_default_color_primary"
                    android:textColor="@color/GeneralText"
                    android:width="@dimen/search_button_width"
                    android:text="@string/search_button"
                    android:onClick="searchButtonOnClickAction"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/notifications_switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/notifications_switch_height"
                    android:checked="false"
                    android:layout_below="@+id/searchButton"
                    android:layout_marginTop="@dimen/notifications_switch_marginTop"
                    android:text="@string/notification_text"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

