<LinearLayout
    android:id="@+id/fragment_page_2_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ADCEB7">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/fragment_2_recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <TextView
        android:id="@+id/github_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="text here"
        android:gravity="center_vertical"
        android:paddingStart="70dp"
        android:textColor="@color/primaryText"/>

</LinearLayout>